{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "Using JavaScript To Create A Dynamic Page",
  "main": "index.js",
  "scripts": {
    "stylelint": "npx stylelint \"**/*.scss\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chasscepts/restaurant-page.git"
  },
  "keywords": [],
  "author": "Obetta Francis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chasscepts/restaurant-page/issues"
  },
  "homepage": "https://chasscepts.github.io/restaurant-page",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.2",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.19.0"
  }
}
